/*Statr Virable*/
:root {
    --main-color: #10cab7;
    --main-padding-1: 60px;
    --main-background-color:#eee;
    --main-line-height-1: 1.8;
}

html {
    scroll-behavior: smooth;
}
/*Start globle reduos*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/*start spacial heading*/
.spacial-heading {
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #dddddddf;
}
.spacial-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 768px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin: -20px 0 0;
    }
}
/*End spacial heading*/
body {
    font-family: 'Work Sans', sans-serif;
}

.perant {
    background-color: var(--main-background-color);
}
.contener {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}  
/*Small Small*/  
@media (min-width: 350px) {
    .contener {
        width: 350px;
    }
}
/*Small Small*/  
@media (min-width: 500px) {
    .contener {
        width: 480px;
    }
}
/*Small*/
@media (min-width: 768px) {
    .contener {
        width: 750px;
    }
}
/*Medim*/
@media (min-width: 992px) {
    .contener {
        width: 950px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .contener {
        width: 1170px;
    }
}

/* Start Header*/
.header {
    padding: 20px;
}
.header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .contener .logo {
    width: 60px;
}
.header .links {
   position: relative; 
}
.header .links ul {
    list-style-type: none;
    position: absolute;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    background-color: var(--main-background-color);
    right: 0;
    min-width: 180px;
    top: calc(100% + 20px);
    display: none;
    transition: 0.5s;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 15px;
    right: 3px;
    top: -30px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.header .links ul li:not(:last-child) {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .links ul li a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.header .links ul li a:hover  {
    font-weight: bold;
    padding-right: 25px;
}
/* End Header*/

/*Start Landing Section*/
.landing {
    background-image: url(../imges/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
} 
.landing .intro-text p {
    line-height: var(--main-line-height-1);
    font-size: 19px;
}
/*End Landing Section*/

/*Start Featurse*/
.featurse {
    background-color: #eee;
    padding-top: var(--main-padding-1, 60px);
    padding-bottom: var(--main-padding-1, 60px);
}
.featurse .contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
.featurse .contener .feat {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: -1px 3px 5px;
}
.featurse .contener .feat i {
    font-size: 3em;
    color: var(--main-color);
}
.featurse .contener .feat h3 {
    font-weight: 900;
}
.featurse .contener .feat p {
    line-height: var(--main-line-height-1);
}
/*End Featurse*/

/*Start services*/
.services {
    padding-top: var(--main-padding-1, 60px);
    padding-bottom: var(--main-padding-1, 60px);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    text-align: center;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    color: #444;
    line-height: var(--main-line-height-1);
}
.services .contener .col .img {
    position: relative;
    text-align: center;
}
.services .contener .col .img::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #2c4755;
    position: absolute;
    right: 55px;
    top: -40px;
    z-index: -1;
}
.services .contener .col img {
    width: 200px;
    height: 240px
}
@media (max-width:1199px) {
    .services .contener .col .img {
        display: none;
    }
}
/*End services*/

/*Start Protfolio*/
.protfolio {
    padding-top: var(--main-padding-1);
    padding-bottom: var(--main-padding-1);
    background-color: var(--main-background-color);
    transition: 0.3s;
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.protfolio .protfolio-content .card {
    background-color: white;
    border-radius: 5px;
}
.protfolio .protfolio-content .card img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.protfolio .protfolio-content .card .info {
   padding: 10px;
}
.protfolio .protfolio-content .card .info h3 {
    margin: 0;
}
.protfolio .protfolio-content .card .info p {
    line-height: var(--main-line-height-1);
    margin-bottom: 0;
}
/*End Protfolio*/
/*Start about*/
.about {
    padding-top: var(--main-padding-1);
    padding-bottom: calc(var(--main-padding-1) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .img {
    width: 200px;
    height: 375px;
    position: relative;
}
.about .about-content .img::after{
    content: "";
    width: 80px;
    height: calc(100%);
    background-color: #eee;
    position: absolute;
    left: -20px;
    top: -35px;
    z-index: -1
}   
.about .about-content .img::before{
    content: "";
    width: 100px;
    height: calc(100% - 150px);
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -120px;
    top: -35px;
}
.about .about-content .text {
    width: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    height: 1px;
    border-color: var(--main-color);
    margin: 0 0 auto 0;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #797979;
}
.about .about-content .img img {
    max-width: 100%;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .img::after,
    .about .about-content .img::before{
        display: none;
    }
    .about .about-content .img {
        margin: 0 auto ;
        
    }
    .about .about-content .text {
        width: 100%;
        text-align: center;
        margin-top: 0;
    }
    .about .about-content .text hr {
        margin: auto;
    }
}
/*End about*/

/*Start Contact*/
.contact {
    padding-top: var(--main-padding-1);
    padding-bottom: var(--main-padding-1);
    background-color: var(--main-background-color);
}
.contact .contact-content {
    margin-top: 100px;
}
.contact .contact-content .info {
    text-align: center;
    padding-bottom: var(--main-padding-1);
}
.contact .contact-content .info .lable {
    color: #2c4755;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .info .sochail {
    font-size: 16px;
    color: #444;
    margin-top: 15px;
}
.contact .contact-content .info .sochail i {
    margin-left: 5px;
}
@media (max-width: 767px) {
    .contact .contact-content .info .lable {
        font-size: 25px;
        letter-spacing: 2;
    }
    .contact .contact-content .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    height: 80px;
    padding: 30px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
/*End Footer*/